# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
autograd=1.6.2=pypi_0
bzip2=1.0.8=h99b78c6_7
ca-certificates=2024.7.4=hf0a4a13_0
contourpy=1.2.1=pypi_0
cycler=0.12.1=pypi_0
fonttools=4.53.1=pypi_0
future=1.0.0=pypi_0
geomstats=2.6.0=pypi_0
joblib=1.4.2=pypi_0
kiwisolver=1.4.5=pypi_0
libffi=3.4.2=h3422bc3_5
libsqlite=3.46.0=hfb93653_0
libzlib=1.3.1=hfb2fe0b_1
matplotlib=3.9.2=pypi_0
ncurses=6.5=h7bae524_1
numpy=1.25.2=pypi_0
openssl=3.3.1=h8359307_3
packaging=24.1=pypi_0
pandas=2.2.2=pypi_0
pillow=10.4.0=pypi_0
pip=24.2=pyhd8ed1ab_0
pymanopt=2.2.0=pypi_0
pyparsing=3.1.4=pypi_0
python=3.10.14=h2469fbe_0_cpython
python-dateutil=2.9.0.post0=pypi_0
pytz=2024.1=pypi_0
readline=8.2=h92ec313_1
scikit-learn=1.5.1=pypi_0
scipy=1.9.3=pypi_0
setuptools=72.2.0=pyhd8ed1ab_0
six=1.16.0=pypi_0
threadpoolctl=3.5.0=pypi_0
tk=8.6.13=h5083fa2_1
tzdata=2024.1=pypi_0
wheel=0.44.0=pyhd8ed1ab_0
xz=5.2.6=h57fd34a_0
